<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input the server IP and port"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ip_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:text="192.168.68.120"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/ip_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="8080"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/start_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start server" />

        <TextView
            android:id="@+id/transcription_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="transcription will show up here"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>